%%
%% This is file `physics2.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% physics2-code.dtx  (with options: `install')
%% 
%%   Copyright (C) 2023 by Zhang Tingxuan <alphaztx@163.com>
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the LaTeX Project Public License, either
%%   version 1.3c of this license or (at your option) any later
%%   version. The latest version of this license is in:
%% 
%%     http://www.latex-project.org/lppl.txt
%% 
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2005/12/01 or later.
%% 
%%   This work has the LPPL maintenance status `maintained'.
%% 
%%   The Current Maintainer of this work is Zhang Tingxuan.
%% 
%%   This work consists of the files physics2-code.dtx,
%%             and the derived files physics2.ins,
%%                                   physics2.sty,
%%                                   phy-<module>.sty,
%%                                   physics2-code.pdf,
%%                               and README.md.
%% 
\input docstrip.tex
\keepsilent

\preamble

  Copyright (C) 2023 by Zhang Tingxuan <alphaztx@163.com>

  This work may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either
  version 1.3c of this license or (at your option) any later
  version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

  and version 1.3 or later is part of all distributions of
  LaTeX version 2005/12/01 or later.

  This work has the LPPL maintenance status `maintained'.

  The Current Maintainer of this work is Zhang Tingxuan.

  This work consists of the files physics2-code.dtx,
            and the derived files physics2.ins,
                                  physics2.sty,
                                  phy-<module>.sty,
                                  physics2-code.pdf,
                              and README.md.

\endpreamble

\generate{
  \usedir{tex/latex/physics2}
    \file{physics2.sty}          {\from{physics2-code.dtx}{package}}
    \file{phy-ab.sty}            {\from{physics2-code.dtx}{ab}}
    \file{phy-ab.braket.sty}     {\from{physics2-code.dtx}{ab.braket}}
    \file{phy-braket.sty}        {\from{physics2-code.dtx}{braket}}
    \file{phy-diagmat.sty}       {\from{physics2-code.dtx}{diagmat}}
    \file{phy-doubleprod.sty}    {\from{physics2-code.dtx}{doubleprod}}
    \file{phy-xmat.sty}          {\from{physics2-code.dtx}{xmat}}
    \file{phy-ab.legacy.sty}     {\from{physics2-code.dtx}{ab.legacy}}
    \file{phy-bm-um.legacy.sty}  {\from{physics2-code.dtx}{bm-um.legacy}}
    \file{phy-nabla.legacy.sty}  {\from{physics2-code.dtx}{nabla.legacy}}
    \file{phy-op.legacy.sty}     {\from{physics2-code.dtx}{op.legacy}}
    \file{phy-qtext.legacy.sty}  {\from{physics2-code.dtx}{qtext.legacy}}
  \usedir{doc/latex/physics2}
  \nopreamble\nopostamble
    \file{README.md}             {\from{physics2-code.dtx}{readme}}
}

\obeyspaces
\Msg{**********************************************************}
\Msg{*                                                        *}
\Msg{*  To finish the installation you have to move the       *}
\Msg{*  following files into a directory searched by TeX:     *}
\Msg{*                                                        *}
\Msg{*                    physics2.sty,                       *}
\Msg{*  (for all modules) phy-<module>.sty.                   *}
\Msg{*                                                        *}
\Msg{*  The recommended directory is                          *}
\Msg{*    TEXMFDIST/tex/latex/physics2                        *}
\Msg{*                                                        *}
\Msg{*  To produce the documentation, run the file            *}
\Msg{*  physics2-code.dtx through XeLaTeX or LuaLaTeX.        *}
\Msg{*  XeLaTeX is recommended.                               *}
\Msg{*                                                        *}
\Msg{*  Happy TeXing!                                         *}
\Msg{*                                                        *}
\Msg{**********************************************************}

\endbatchfile
\endinput
%%
%% End of file `physics2.ins'.
