% \iffalse meta-comment
%
% Copyright (C) 2022-2024 by Zhang Tingxuan <alphaztx@163.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Zhang Tingxuan.
%
% This work consists of the files physics2-code.dtx,
%                                 physics2-code-*.dtx,
%               the derived files physics2.ins,
%                                 physics2.sty,
%                                 phys.*.sty,
%         the documentation files physics2.pdf,
%                                 physics2-code.pdf,
%                             and README.md.
%
%<*internal>
\iffalse
%</internal>
%
%<*readme>
# The `physics2` package

This package defines commands for typesetting math formulae faster and
more simply. `physics2` is a modularized package, each module provides its
own function while the package itself only provides very few functions.
You can load modules of `physics2` after loading the `physics2` package.

## Functions and usages

See `physics2.pdf`.

## Build

Run

```
./build.sh
```

## For developers and advanced users

If you want to contribute to this repository, you can

- pull requests [here](https://github.com/AlphaZTX/physics2/pulls);
- report bugs or request enhancement [here](https://github.com/AlphaZTX/physics2/issues).

Before committing, please read `physics2-code.pdf` first.

## License

This work may be distributed and/or modified under the conditions of the
[LaTeX Project Public License](http://www.latex-project.org/lppl.txt),
either version 1.3c of this license or (at your option) any later version.

This work has the LPPL maintenance status `maintained`.

The Current Maintainer of this work is
[Zhang Tingxuan](https://www.ctan.org/author/zhang-tx).

%</readme>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input docstrip.tex
\keepsilent

\preamble

 Copyright (C) 2022-2024 by Zhang Tingxuan <alphaztx@163.com>

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either
 version 1.3c of this license or (at your option) any later
 version. The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

 and version 1.3 or later is part of all distributions of
 LaTeX version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Zhang Tingxuan.

 This work consists of the files physics2-code.dtx,
                                 physics2-code-<collection>.dtx,
           and the derived files physics2.ins,
                                 physics2.sty,
                                 phys.<module>.sty,
                                 physics2-code.pdf,
                             and README.md.

\endpreamble

\usedir{tex/latex/physics2}
\generate{
  \file{physics2.sty}           {\from{physics2-code-base.dtx}{package}}
  \file{phys.patch.amsmath.sty} {\from{physics2-code-utility.dtx}{patch.amsmath}}
}
\generate{
  \file{phys.helper.sty}        {\from{physics2-code-utility.dtx}{helper-begin}
                                 \from{physics2-code-ab.dtx}{helper}
                                 \from{physics2-code-braket.dtx}{helper}
                                 \from{physics2-code-matrix.dtx}{helper}
                                 \from{physics2-code-operator.dtx}{helper}
                                 \from{physics2-code-misc.dtx}{helper}
                                 \from{physics2-code-utility.dtx}{helper-end}}
}
\generate{
  \file{phys.ab.sty}            {\from{physics2-code-ab.dtx}{ab}}
  \file{phys.xab.sty}           {\from{physics2-code-ab.dtx}{xab}}
  \file{phys.ab.legacy.sty}     {\from{physics2-code-ab.dtx}{ab.legacy}}
  \file{phys.ab.braket.sty}     {\from{physics2-code-braket.dtx}{ab.braket}}
  \file{phys.braket.sty}        {\from{physics2-code-braket.dtx}{braket}}
  \file{phys.xmat.sty}          {\from{physics2-code-matrix.dtx}{xmat}}
  \file{phys.diagmat.sty}       {\from{physics2-code-matrix.dtx}{diagmat}}
  \file{phys.doubleprod.sty}    {\from{physics2-code-operator.dtx}{doubleprod}}
  \file{phys.diffop.sty}        {\from{physics2-code-operator.dtx}{diffop}}
  \file{phys.nabla.legacy.sty}  {\from{physics2-code-operator.dtx}{nabla.legacy}}
  \file{phys.op.legacy.sty}     {\from{physics2-code-operator.dtx}{op.legacy}}
  \file{phys.bm-um.legacy.sty}  {\from{physics2-code-misc.dtx}{bm-um.legacy}}
  \file{phys.qtext.legacy.sty}  {\from{physics2-code-misc.dtx}{qtext.legacy}}
}
%</install>
%<*internal>
\usedir{source/latex/physics2}
\generate{
  \file{physics2.ins}           {\from{physics2-code.dtx}{install}}
}
%</internal>
%<*install>
\usedir{doc/latex/physics2}
\generate{
  \nopreamble\nopostamble
  \file{README.md}              {\from{physics2-code.dtx}{readme}}
}

\obeyspaces
\Msg{******************************************************}
\Msg{*                                                    *}
\Msg{*  To finish the installation you have to move the   *}
\Msg{*  following files into a directory searched by TeX: *}
\Msg{*      physics2.sty,                                 *}
\Msg{*      phys.<module>.sty (for all modules).          *}
\Msg{*                                                    *}
\Msg{*  The recommended directory is                      *}
\Msg{*      TEXMFDIST/tex/latex/physics2                  *}
\Msg{*                                                    *}
\Msg{*  To produce the documentation, run the file        *}
\Msg{*  physics2-code.dtx through XeLaTeX or LuaLaTeX.    *}
\Msg{*                                                    *}
\Msg{*  Happy TeXing!                                     *}
\Msg{*                                                    *}
\Msg{******************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<*driver>
\ProvidesFile{physics2-code.dtx}[2024/01/22 (c) Copyright 2022-2024 by Zhang Tingxuan]
\documentclass{l3doc}
\setlist{noitemsep}
\definecolor{pkg}{RGB}{0,120,80}
\definecolor{mod}{RGB}{0,0,150}
\definecolor{gray}{rgb}{.5,.5,.5}
\definecolor{lnk}{RGB}{232,0,0}
\hypersetup{linktocpage,colorlinks=true,linkcolor=lnk}
\usepackage{amsmath,fontspec,physics2}
\setmonofont{cmunbtl}[Extension=.otf,ItalicFont=cmunbto,BoldFont=cmuntt,BoldItalicFont=cmunst]
\fvset{gobble=2,fontsize=\small,numbers=left,numbersep=0pt,vspace=\MacrocodeTopsep,xleftmargin=\MacroIndent}
\usepackage{hologo}
\makeatletter
\protected\def\pkg#1{\texorpdfstring{\textcolor{pkg}{\textsf{#1}}}{“#1”}}
\protected\def\modu#1{\texorpdfstring{\textcolor{mod}{\textsf{#1}}}{“#1”}}
\def\first@token#1#2\@nil{#1}
\renewcommand\theFancyVerbLine{{\color{gray}\sffamily\tiny\ifnum\c@FancyVerbLine=1
  EXAMPLE\quad\fi\arabic{FancyVerbLine}}\ }
\def\@getver#1/#2/#3 #4 #5\@nil{#1-#2-#3\quad#4}
\xdef\@date{\expandafter\expandafter\expandafter\@getver\csname ver@physics2.sty\endcsname\@nil}
\@addtoreset{CodelineNo}{section}
\def\DeclareSourceFile#1{%
  \markright{Source file: \texttt{physics2-code-#1.dtx}}%
  \part{physics2-code-#1.dtx}%
  \markright{Source file: \texttt{physics2-code-#1.dtx}}%
}
\def\ps@phy{%
  \def\@oddfoot{\rightmark\hfil\thepage}%
  \let\@oddhead\relax%
  \let\@mkboth\markboth
}
\ExplSyntaxOn
\seq_new:N \l__phydoc_tmpa_seq
\seq_new:N \l__phydoc_tmpb_seq
\tl_new:N  \l__phydoc_tmpa_tl
\tl_new:N  \l__phydoc_tmpb_tl
\cs_new:Npn \guard #1
  {
    \tl_if_head_eq_charcode:nNTF {#1} @
      { \ensuremath{\langle}\texttt{#1}\ensuremath{\rangle} }
      { \Module{#1} }
  }
\prg_set_conditional:Npnn \__codedoc_if_macro_internal:n #1 { p , T , F , TF }
  {
    \bool_if:NTF \l__codedoc_macro_internal_bool
      { \prg_return_true: }
      { \prg_return_false: }
  }
  \cs_new_protected:Npn \relatedint #1
  {
    \par 
    { \small\textbf{Related~internal~command(s):}~ \relatedint_auxi:n {#1} . }
    \par
  }
\cs_new:Npn \relatedint_auxi:n #1
  {
    \seq_set_from_clist:Nn \l__phydoc_tmpa_seq {#1}
    \seq_set_map:NNn \l__phydoc_tmpb_seq \l__phydoc_tmpa_seq
      { \csref {##1} }
    \seq_use:Nnnn \l__phydoc_tmpb_seq { ~and~ } { ,~ } { ,~and~ }
  }
\cs_new_protected:Npn \csref #1
  {
    \__codedoc_get_hyper_target:oN { #1 } \l__phydoc_tmpa_tl
    \hyperref [ \l__phydoc_tmpa_tl ] { \cs {#1} }
  }
\ExplSyntaxOff
\makeatother
\title{Code documentation to the \pkg{physics2} package}
\author{Zhang Tingxuan\\\url{https://www.github.com/AlphaZTX/physics2}}
\parskip 2pt plus 1pt minus 0.5pt
\begin{document}
  \maketitle
  \tableofcontents\newpage
  \pagestyle{phy}
  \DocInput{physics2-code-doc-intro.dtx}
  \DocInput{physics2-code-base.dtx}
  \DocInput{physics2-code-utility.dtx}
  \DocInput{physics2-code-ab.dtx}
  \DocInput{physics2-code-braket.dtx}
  \DocInput{physics2-code-matrix.dtx}
  \DocInput{physics2-code-operator.dtx}
  \DocInput{physics2-code-misc.dtx}
  \clearpage
  \PrintIndex
\end{document}
%</driver>
% \fi
% 
