% \DeclareSourceFile{misc}
%
%
%
% \section{The \modu{qtext.legacy} module}
% This module is written for the compatibility with the bad commands provided by
% \pkg{physics} only. The commands in this module should NEVER be used!
%    \begin{macrocode}
%<*qtext.legacy>
\ProvidesFile{phy-qtext.legacy.sty}
  [2023/10/24 `qtext.legacy' module of physics2.sty]
\RequirePackage{amstext}
\def\phy@qtext@#1#2{#1\text{#2}\quad}
\DeclareRobustCommand\qqtext{\@ifstar{\phy@qtext@{}}{\phy@qtext@\quad}}
\DeclareRobustCommand\qq{\qqtext}
\DeclareRobustCommand\qcomma{,\quad}
\DeclareRobustCommand\qc{\qcomma}
\DeclareRobustCommand\qcc{\@ifstar{\phy@qtext@{}{c.c}}{\phy@qtext@\quad{c.c}}}
\def\phy@qtext@lega@gen@#1{%
  \expandafter\DeclareRobustCommand\csname q#1\endcsname%
    {\@ifstar{\phy@qtext@{}{#1}}{\phy@qtext@\quad{#1}}}}
\phy@qtext@lega@gen@{if}
\phy@qtext@lega@gen@{then}
\phy@qtext@lega@gen@{else}
\phy@qtext@lega@gen@{otherwise}
\phy@qtext@lega@gen@{unless}
\phy@qtext@lega@gen@{give}
\phy@qtext@lega@gen@{using}
\phy@qtext@lega@gen@{unless}
\phy@qtext@lega@gen@{assume}
\phy@qtext@lega@gen@{since}
\phy@qtext@lega@gen@{let}
\phy@qtext@lega@gen@{for}
\phy@qtext@lega@gen@{all}
\phy@qtext@lega@gen@{even}
\phy@qtext@lega@gen@{odd}
\phy@qtext@lega@gen@{integer}
\phy@qtext@lega@gen@{and}
\phy@qtext@lega@gen@{or}
\phy@qtext@lega@gen@{as}
\phy@qtext@lega@gen@{in}
%</qtext.legacy>
%    \end{macrocode}
%
%
%
% \section{The \modu{bm-um.legacy} module}
%    \begin{macrocode}
%<@@=phy>
%<*bm-um.legacy>
\ProvidesExplFile{phy-bm-um.legacy.sty}{2023/10/24}{}
  {`bm-um.legacy' module of physics2}
\AtBeginDocument
  {
    \cs_if_exist:cF { symbf }
      {
        \PackageError { physics2 }
          {
            The ~ `bm-um.legacy' ~ module ~ requires ~
            `unicode-math' ~ package
          }
          {
            Have ~ you ~ used ~ `unicode-math' ~
            in ~ the ~ preamble?
          }
      }
  }
\DeclareDocumentCommand \bm { m }
  {
    \mode_if_math:TF
      {
        \tl_if_head_eq_catcode:nNTF { #1 } A
          {
            \symbfit { #1 }
          }
          {
            \symbf { #1 }
          }
      }
      {
        \PackageError { physics2 }
          {
            The ~ \string\bm\space command ~ should ~ be ~
            used ~ in ~ math ~ mode ~ only. \MessageBreak
            This ~ is ~ an ~ error ~ from ~ `bm-um.legacy' ~ module
          }
          {
            Check ~ if ~ any ~ `\string\bm' ~ is ~ out ~
            of ~ math ~ mode.
          }
      }
  }
%</bm-um.legacy>
%<@@=>
%    \end{macrocode}
\endinput
